<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot Control</title>
    <script src="roslib.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        .gauge {
            position: relative;
            height: 100px;
            width: 200px;
            overflow: hidden;
            background-color: #fff;
            color: #5664F9;
        }

        div.gauge {
            display: block;
        }

        span.gauge {
            display: inline-block;
        }

        .gauge .outer,
        .gauge .inner,
        .gauge .cover,
        .gauge .value {
            display: block;
        }

        .gauge .outer,
        .gauge .inner {
            border-radius: 50%;
        }

        .gauge .outer {
            position: absolute;
            background-color: #5664F9;
            width: 200px;
            height: 200px;
            padding: 0;
        }

        .gauge .inner {
            position: absolute;
            background-color: #fff;
            width: 160px;
            height: 160px;
            top: 20px;
            left: 20px;
        }

        .gauge .cover {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 50%;
            left: 0;
            -ms-transform-origin: bottom center;
            -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
            background-color: #fff;
            opacity: 0.8;
            transition: all 0.2s ease;
        }

        .gauge .value {
            font-size: 32px;
            position: absolute;
            top: -1.2em;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 1em;
            margin-top: 50%;
        }

        .gauge .lastUpdated {
            font-size: 10px;
            position: absolute;
            top: -1.2em;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            margin-top: 50%;
        }

        .connectionIndicator {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            margin-bottom: 5px;
        }

        .connectionIndicator:after {
            position: relative;
            left: 23px;
        }

        .connectionIndicator.connected:after {
            content: 'Connected';
        }

        .connectionIndicator.disconnected:after {
            content: 'Disconnected';
        }

        .connectionIndicator.connected {
            background: green;
        }

        .connectionIndicator.disconnected {
            background: red;
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .flexbox > div:first-child {
            margin-right: 35px;
        }
    </style>
    <script>
		var ros = new ROSLIB.Ros({
			url: 'ws://10.0.1.111:9090'
		});

		ros.on('connection', function () {
			console.log('Connected to websocket server.');
		});

		ros.on('error', function (error) {
			console.log('Error connecting to websocket server: ', error);
		});

		ros.on('close', function () {
			console.log('Connection to websocket server closed.');
		});
		var temperatureListener = new ROSLIB.Topic({
			ros: ros,
			name: '/rpi/cpu_temp',
			messageType: 'sensor_msgs/Temperature'
		});
		var joints = [];
		for (let i = 1; i <= 5; i++) {
			joints.push(new ROSLIB.Topic({
				ros: ros,
				name: '/robot_arm/joint' + i,
				messageType: 'std_msgs/UInt16'
			}));
		}
		var cmdVel = new ROSLIB.Topic({
			ros: ros,
			name: '/cmd_vel',
			messageType: 'geometry_msgs/Twist'
		});


		temperatureListener.subscribe(function (message) {
			updateGuage("temp-guage", toDegrees(message.temperature).toFixed(2) + " °F", map(message.temperature, 15, 70, 0, 100));
		});

		function toDegrees(celsius) {
			return celsius * 1.8 + 32;
		}

		function colorMix(color1, color2, ratio) {
			var hex = function (x) {
				x = x.toString(16);
				return (x.length == 1) ? '0' + x : x;
			};
			var r = Math.ceil(parseInt(color1.substring(0, 2), 16) * ratio + parseInt(color2.substring(0, 2), 16) * (1 - ratio));
			var g = Math.ceil(parseInt(color1.substring(2, 4), 16) * ratio + parseInt(color2.substring(2, 4), 16) * (1 - ratio));
			var b = Math.ceil(parseInt(color1.substring(4, 6), 16) * ratio + parseInt(color2.substring(4, 6), 16) * (1 - ratio));
			return hex(r) + hex(g) + hex(b);
		}

		function updateGuage(guage, data, percentage) {
			var browserFix = ["-ms-transform", "-webkit-transform", "transform"];
			document.getElementById(guage).getElementsByClassName("value")[0].innerText = data;
			var angle = percentage * (30 / 100);
			var color;
			var colors = ['f22e02', '2132ef', '41ea23'];
			if (angle < 15) {
				color = colorMix(colors[1], colors[0], angle / 15);
			} else {
				color = colorMix(colors[2], colors[1], (angle - 15) / 15);
			}
			angle *= 180 / 30;
			document.getElementById(guage).getElementsByClassName("outer")[0].style["background-color"] = "#" + color;
			document.getElementById(guage).getElementsByClassName("value")[0].style["color"] = "#" + color;
			browserFix.forEach(function (att) {
				document.getElementById(guage).getElementsByClassName("cover")[0].style[att] = "rotate(" + angle + "deg)";
			});
		}

		function map(x, in_min, in_max, out_min, out_max) {
			return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
		}

		function random(min, max) {
			return Math.random() * (max - min) + min;
		}

		document.addEventListener("DOMContentLoaded", () => {
			updateGuage("temp-guage", toDegrees(47).toFixed(2) + " °F", map(40, 15, 70, 0, 100));
			updateGuage("motor-batt-guage", 8.0.toFixed(2) + " V", map(8.15, 7, 9, 0, 100));
			updateGuage("logic-batt-guage", 8.0.toFixed(2) + " V", map(8.15, 7, 9, 0, 100));
			setInterval(() => {
				var batt = random(8, 8.01);
				updateGuage("motor-batt-guage", batt.toFixed(2) + " V", map(batt, 6, 9, 0, 100));
				updateGuage("logic-batt-guage", batt.toFixed(2) + " V", map(batt, 6, 9, 0, 100));
			}, 400);
		});

		var timerStore = 0;
		var pos2000 = new ROSLIB.Message({data: 2000});
		var pos1000 = new ROSLIB.Message({data: 1000});
		var pos1500 = new ROSLIB.Message({data: 1500});

		function startTimer() {
			clearTimeout(timerStore);
			timerStore = setTimeout(() => {
				joints[4].publish(pos2000);
				timerStore = setTimeout(() => {
					joints[4].publish(pos1000);
					timerStore = setTimeout(() => {
						joints[3].publish(pos2000);
						timerStore = setTimeout(() => {
							joints[3].publish(pos1000);
							timerStore = setTimeout(() => {
								joints[2].publish(pos1500);
								timerStore = setTimeout(() => {
									joints[2].publish(pos2000);
									timerStore = setTimeout(() => {
										joints[1].publish(pos2000);
										timerStore = setTimeout(() => {
											joints[1].publish(pos1000);
										}, 1000 * 2);
									}, 1000 * 50);
								}, 1000 * 2);
							}, 1000 * 58);
						}, 1000 * 2);
					}, 1000 * 58);
				}, 1000 * 2);
			}, 1000 * 58);
		}
		let currKey = null;

		function go() {
			let keyName;
			switch (currKey) {
				case 37:
					keyName = 'left';
					break;
				case 38:
					keyName = 'up';
					break;
				case 39:
					keyName = 'right';
					break;
				case 40:
					keyName = 'down';
					break;
				default:
					keyName = null;
					break;
			}
			if (keyName === null) {
				cmdVel.publish(new ROSLIB.Message({
					linear: {
						x: 0
					},
					angular: {
						z: 0
					}
				}));
				return;
			}
			let angular;
			switch (keyName) {
				case 'left':
					angular = -1;
					break;
				case 'right':
					angular = 1;
					break;
				default:
					angular = 0;
			}
			cmdVel.publish(new ROSLIB.Message({
				linear: {
					x: keyName === 'down' ? -1 : 1
				},
				angular: {
					z: angular
				}
			}));
		}

		setInterval(go, 500);
		document.onkeydown = e => {
			let key = e.keyCode;
			if (currKey != null) return;
			if (key <= 41 && key >= 37) currKey = key;
			go();
		};
		document.onkeyup = e => {
			if (e.keyCode === currKey) {
				currKey = null;
				cmdVel.publish(new ROSLIB.Message({
					linear: {
						x: 0
					},
					angular: {
						z: 0
					}
				}))
			}
		};
    </script>
</head>
<body>
<div class="flexbox">
    <div>
        <h1>Camera Stream</h1>
        <img src="http://10.0.1.111:8080/stream?topic=/face_detected" width="500px;"/>
    </div>
    <div>
        <h1>Status</h1>
        <h3>CPU Temperature</h3>
        <span class="gauge gauge-40" id="temp-guage">
                <div class="outer">
                    <div class="inner"></div>
                    <div class="cover"></div>
                    <div class="value"></div>
                </div>
        </span>
        <h3>Battery Voltage - Motors</h3>
        <span class="gauge gauge-40" id="motor-batt-guage">
                <div class="outer">
                    <div class="inner"></div>
                    <div class="cover"></div>
                    <div class="value"></div>
                </div>
        </span>
        <h3>Battery Voltage - Logic</h3>
        <span class="gauge gauge-40" id="logic-batt-guage">
                <div class="outer">
                    <div class="inner"></div>
                    <div class="cover"></div>
                    <div class="value"></div>
                </div>
        </span>
        <a href="#" onclick="startTimer()">Start Timer</a>
    </div>
</div>
</body>
</html>